{
  "name": "agent",
  "version": "1.0.0",
  "type": "module",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "agent": "node agent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dfinity/agent": "^2.4.1",
    "ssh2": "^1.16.0"
  }
}
